APP_ENV=local
APP_KEY=base64:4mi3shGCIDhg3ZVgPo5JoTmdtP1Z7XRxgqzorOfCJfM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=roadtoglory_test
DB_HOST=127.0.0.1
DB_PORT=3306
PLAYERS_DATABASE=roadtoglory_players
ROADTOGLORY_DATABASE=roadtoglory_test
ROADTOGLORY_DATABASE_TEST=roadtoglory_test
SYSTEM_DATABASE=roadtoglory_system
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=localhost
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=donotreply@roadtoglory.blackfiddle.net
MAIL_FROM_NAME=RoadToGlory

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
